# ufoblogger

./: .project  pom.xml
src/main/java/com/ufoblogger/api/: Article.java  ArticleDataPrimary.java  BlogUser.java  LoginData.java  RequestStatus.java  SearchQuery.java  SignUpInfo.java  TokenData.java  Update.java  UserInfo.java
src/main/java/com/ufoblogger/controller/: ArticlePublishing.java  ArticlesReading.java  FavoriteArticles.java  Login.java  ProfileUpdate.java  Search.java  Signup.java
src/main/java/com/ufoblogger/exceptions/: AccountExists.java  AccountNotFoundException.java  DatabaseException.java  InvalidLoginCredentialsException.java  UFOBloggerException.java  UncaughtException.java
src/main/java/com/ufoblogger/handler/: ILocalOperations.java  IUserActivity.java  UserActivity.java
src/main/java/com/ufoblogger/logic/: PublishArticle.java  ReadArticles.java  UpdateProfile.java  ValidateLogin.java  ValidateSignup.java
src/main/webapp/: index.html  ufo-blogger.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: allarticlescontroller.js  articlesfetchservice.js  logincontroller.js  loginservice.js  logoutcontroller.js  profileservice.js  publishcontroller.js  publishservice.js  signupcontroller.js  signupservice.js  updateprofilecontroller.js
src/main/webapp/pages/: allarticles - Copy.html  allarticles.html  login.html  publish.html  signup.html  singlearticle.html  sports.html  update.html
src/main/webapp/stylesheet/: ufo-blogger.css
src/test/java/com/ufoblogger/test/: LoginTest.java
