<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ufoblogger</groupId>
	<artifactId>ufoblogger</artifactId>
	<packaging>war</packaging>
	<version>0.1.2.7</version>
	<name>UFO.Blogger</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<java.version>1.8</java.version>
		<jersey.version>2.22.2</jersey.version>
		<junit.version>4.12</junit.version>
		<mongodb.version>3.4.0</mongodb.version>
	</properties>
	
	<dependencyManagement>
    	<dependencies>
            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>${jersey.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
	
	<dependencies>
		<dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet-core</artifactId>
            <!-- use the following artifactId if you don't need servlet 2.x compatibility -->
            <!-- artifactId>jersey-container-servlet</artifactId -->
        </dependency>
        
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-server</artifactId>
            <!-- use the following artifactId if you don't need servlet 2.x compatibility -->
            <!-- artifactId>jersey-container-servlet</artifactId -->
        </dependency>
        
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
        </dependency>
        
		<dependency>
	    	<groupId>junit</groupId>
	    	<artifactId>junit</artifactId>
	    	<version>${junit.version}</version>
	    	<scope>test</scope>
	    </dependency>
	    
	    <dependency>
	    	<groupId>org.mongodb</groupId>
	    	<artifactId>mongo-java-driver</artifactId>
	    	<version>${mongodb.version}</version>
	    </dependency>
	</dependencies>
	
	<build>
		<finalName>ufoblogger</finalName>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <inherited>true</inherited>
                <configuration>
                    <source>${java.version}</source>
					<target>${java.version}</target>
                </configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
